# cab-aggregator-app

./: docker-compose.yml  pom.xml
car-station-service/: Dockerfile  HELP.md  pom.xml
car-station-service/src/main/java/com/example/carstationservice/: CarStationServiceApplication.java
car-station-service/src/main/resources/: application.yml
car-station-service/src/main/resources/db/changelog/: db.changelog-master.yaml
car-station-service/src/test/java/com/example/carstationservice/: CarStationServiceApplicationTests.java
car-station-service/src/test/resources/contracts/: get_car_by_id.yaml
car-station-service/src/test/resources/features/: car.feature
driver-service/: Dockerfile  pom.xml
driver-service/src/main/resources/: application.yml
driver-service/src/main/resources/db/changelog/: db.changelog-master.yaml
driver-service/src/test/resources/features/: driver.feature
passenger-service/: Dockerfile  HELP.md  pom.xml
passenger-service/src/main/java/com/example/passengerservice/config/: MapperConfig.java
passenger-service/src/main/java/com/example/passengerservice/controller/: PassengerController.java
passenger-service/src/main/java/com/example/passengerservice/dto/request/: PassengerRequest.java
passenger-service/src/main/java/com/example/passengerservice/dto/response/: PassengerResponse.java
passenger-service/src/main/java/com/example/passengerservice/exception/: EmailAlreadyExistException.java  GlobalExceptionHandler.java  PassengerNotFoundException.java  PhoneAlreadyExistException.java
passenger-service/src/main/java/com/example/passengerservice/mapper/: PassengerMapper.java
passenger-service/src/main/java/com/example/passengerservice/model/: Passenger.java
passenger-service/src/main/java/com/example/passengerservice/repositories/: PassengerRepository.java
passenger-service/src/main/java/com/example/passengerservice/service/: PassengerService.java
passenger-service/src/main/java/com/example/passengerservice/service/ServiceImpl/: PassengerServiceImpl.java
passenger-service/src/main/java/com/example/passengerservice/util/: ExceptionMessages.java
passenger-service/src/main/java/com/software/modsen/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/java/com/software/modsen/passengerservice/client/: RatingClient.java  RideClient.java
passenger-service/src/main/java/com/software/modsen/passengerservice/config/: FeignConfig.java  MapperConfig.java  RabbitConfig.java
passenger-service/src/main/java/com/software/modsen/passengerservice/controller/: PassengerController.java
passenger-service/src/main/java/com/software/modsen/passengerservice/controller/swagger/: PassengerApi.java
passenger-service/src/main/java/com/software/modsen/passengerservice/dto/request/: ChangeMoneyRequest.java  ChargeMoneyRequest.java  PassengerRequest.java  RatingRequest.java  RideDriverRequest.java  RideRequest.java  RideStatusRequest.java
passenger-service/src/main/java/com/software/modsen/passengerservice/dto/response/: DriverResponse.java  PassengerResponse.java  PassengerResponseSet.java  RatingResponse.java  RideResponse.java
passenger-service/src/main/java/com/software/modsen/passengerservice/exception/: EmailAlreadyExistException.java  GlobalExceptionHandler.java  PassengerNotFoundException.java  PhoneAlreadyExistException.java
passenger-service/src/main/java/com/software/modsen/passengerservice/mapper/: PassengerMapper.java
passenger-service/src/main/java/com/software/modsen/passengerservice/model/: DatabaseSequence.java  Passenger.java
passenger-service/src/main/java/com/software/modsen/passengerservice/repositories/: PassengerRepository.java
passenger-service/src/main/java/com/software/modsen/passengerservice/security/: KeycloakJwtTokenConverter.java  SpringConfigure.java  TokenConverterProperties.java  User.java
passenger-service/src/main/java/com/software/modsen/passengerservice/service/: PassengerService.java  RideService.java  SequenceGeneratorService.java
passenger-service/src/main/java/com/software/modsen/passengerservice/service/ServiceImpl/: PassengerServiceImpl.java
passenger-service/src/main/java/com/software/modsen/passengerservice/util/: ExceptionMessages.java
passenger-service/src/main/resources/: application.yml
passenger-service/src/main/resources/db/changelog/: db.changelog-master.yaml
passenger-service/src/test/java/com/software/modsen/passengerservice/: PassengerServiceApplicationTests.java
passenger-service/src/test/java/com/software/modsen/passengerservice/component/: CucumberTest.java
passenger-service/src/test/java/com/software/modsen/passengerservice/component/steps/: PassengerSteps.java
passenger-service/src/test/java/com/software/modsen/passengerservice/controller/: PassengerControllerTest.java
passenger-service/src/test/java/com/software/modsen/passengerservice/integration/: DataBaseContainerConfiguration.java  PassengerIntegrationTest.java
passenger-service/src/test/java/com/software/modsen/passengerservice/service/: PassengerServiceTest.java
passenger-service/src/test/resources/features/: passenger.feature
(+95 files in other folders)
